{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/require-change-safety.mjs" },
          { "type": "command", "command": "node .claude/hooks/require-context-handoff.mjs" }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/require-qa-before-merge.mjs" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/check-ui-dup.mjs" }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(grep -n *)",
      "Bash(npx tsc *)",
      "Bash(npx vitest *)",
      "Bash(npm run *)",
      "Bash(npm -w *)",
      "Bash(node -e *)"
    ]
  }
}
