{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "resolveJsonModule": true,
    "exactOptionalPropertyTypes": false,
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@rolvium/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@rolvium/i18n": ["../../packages/i18n/src/index.tsx"],
      "@rolvium/ui": ["../../packages/ui/src/index.ts"],
      "@rolvium/core": ["../../packages/core/src/index.ts"],
      "@rolvium/system-plenilunio": ["../../packages/system-plenilunio/src/index.ts"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
